@import "colors"

$i: !important
$no-trans: all 0s 0s $i

@keyframes pulse
    0%
        transform: scale(1)
    50%
        transform: scale(1.05)
    100%
        transform: scale(1)

@keyframes slideIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)

body[data-copytables-wait],
body[data-copytables-wait] *
    cursor: wait  $i

[data-copytables-selected]:not([data-copytables-locked])
    background: Highlight $i
    transition: $no-trans

[data-copytables-marked]:not([data-copytables-locked])
    background: Highlight $i
    transition: $no-trans

$infobox-border: 9px
$infobox-color: $accent

#__copytables_infobox__

    position: fixed
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif
    font-size: 13px

    overflow: hidden
    white-space: nowrap
    z-index: 65535

    background: linear-gradient(135deg, rgba(44, 62, 80, 0.96), rgba(52, 73, 94, 0.96))
    backdrop-filter: blur(10px)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.1)

    background-image: url(inline-image('src/ico16.png'))
    background-position: 10px center
    background-repeat: no-repeat

    padding: 0 0 0 36px
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    animation: slideIn 0.3s ease-out

    &.hidden
        opacity: 0

    &[data-position="0"]
        left: 0
        top: 0
        border-bottom-right-radius: $infobox-border
    &[data-position="1"]
        right: 0
        top: 0
        border-bottom-left-radius: $infobox-border
    &[data-position="2"]
        right: 0
        bottom: 0
        border-top-left-radius: $infobox-border
    &[data-position="3"]
        left: 0
        bottom: 0
        border-top-right-radius: $infobox-border

    b
        display: inline-block
        margin: 0 1px
        padding: 10px 14px
        font-weight: 300
        font-size: 12px
        color: rgba(255, 255, 255, 0.7)
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
        letter-spacing: 0.3px

        &:first-child
            border-left: none
            padding-left: 4px

        &.stat-item
            cursor: pointer
            padding: 8px 12px
            margin: 0 3px
            border-radius: 6px
            background: rgba(255, 255, 255, 0.05)
            border: 1px solid rgba(255, 255, 255, 0.1)
            position: relative
            overflow: hidden

            &::before
                content: ''
                position: absolute
                top: 0
                left: -100%
                width: 100%
                height: 100%
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
                transition: left 0.5s

            &:hover
                background: rgba(255, 255, 255, 0.15)
                border-color: rgba(255, 255, 255, 0.3)
                transform: translateY(-2px) scale(1.02)
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
                color: rgba(255, 255, 255, 0.95)

                &::before
                    left: 100%

            &:active
                transform: translateY(0) scale(0.98)
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)

            &.copied
                background: linear-gradient(135deg, rgba(46, 213, 115, 0.25), rgba(0, 184, 148, 0.25))
                border-color: rgba(46, 213, 115, 0.5)
                animation: pulse 0.4s ease
                color: rgba(255, 255, 255, 1)
                box-shadow: 0 0 20px rgba(46, 213, 115, 0.3)

        i
            font-style: normal
            padding-left: 6px
            font-weight: 600
            color: rgba(255, 255, 255, 0.95)
            pointer-events: none
            font-size: 13px

    span
        background: rgba(231, 76, 60, 0.15)
        color: rgba(255, 255, 255, 0.9)
        padding: 10px 14px
        cursor: pointer
        transition: all 0.2s ease
        font-weight: 500
        border-left: 1px solid rgba(255, 255, 255, 0.1)

        &:hover
            background: rgba(231, 76, 60, 0.3)
            color: rgba(255, 255, 255, 1)

